frontend myfrontend
  # Set the proxy mode to http (layer 7) or tcp (layer 4)
  mode http
   
  # Receive HTTP traffic on all IP addresses assigned to the server at port 3001
  bind :3001
   
  # Choose the default pool of backend servers
  default_backend web_servers

backend web_servers
  mode http
  balance roundrobin
  cookie SERVER insert indirect nocache
  server s1 127.0.0.1:3000 check cookie s1
  server s2 127.0.0.1:5000 check cookie s2